{
    "link#home__link--ancla": {
      "props": {
        "href": "/",
        "label": "Click aquí",
        "scrollTo": "#footer"
      }
    },
    "link#home__link--boton": {
      "props": {
        "href": "/",
        "label": "Click aquí",
        "displayMode": "button"
      }
    },
    "link#home__link--info": {
      "children": [
        "rich-text#link__info--text"
      ],
      "props": {
        "href": "/"
      }
    },
    "rich-text#link__info--text": {
      "props": {
        "text": "Mi botón con un children y estructura"
      }
    }
}