{
    "slider-layout#home__slider--promo": {
        "title": "Slider con hijos declarados",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "blockClass": "home__slider--promo",
          "fullWidth": false,
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#promo__slider--one",
          "image#promo__slider--two",
          "image#promo__slider--three"
        ]
      },
      "image#promo__slider--one": {
        "props": {
          "src": "assets/img/promo-1.webp"
        }
      },
      "image#promo__slider--two": {
        "props": {
          "src": "assets/img/promo-2.webp"
        }
      },
      "image#promo__slider--three": {
        "props": {
          "src": "assets/img/promo-3.webp"
        }
      }
}