{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "image#home__image",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info",
      "slider-layout#home__slider--children",
      "list-context.image-list#home__slider--list"
    ]
  },
  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--threee"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/main-slide-1.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/main-slide-2.jpg"
    }
  },
  "image#home__slider--threee": {
    "props": {
      "src": "assets/img/main-slide-3.jpg"
    }
  },
  "list-context.image-list#home__slider--list": {
    "title": "Lista de imagenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/main-slide-1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/main-slide-2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/main-slide-3.jpg",
          "description": "Slide 3"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
    }
  }
}