{
  "store.home": {
    "blocks": [
      // "flex-layout.row#home__section--one",
      // "image#home__image",
      // "link#home__link--ancla",
      // "link#home__link--boton",
      // "link#home__link--info",
      // "slider-layout#home__slider--children",
      // "list-context.image-list#home__slider--list"
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone",
      "modal-trigger#example",
      "modal-trigger#add-to-cart"
    ]
  },
  "modal-trigger#example": {
    "children": ["rich-text#example", "modal-layout#example"]
  },

  "rich-text#example": {
    "props": {
      "text": "Click me"
    }
  },

  "modal-layout#example": {
    "children": ["rich-text#modal-content"]
  },

  "rich-text#modal-content": {
    "props": {
      "text": "Hello"
    }
  }
}
