{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "image#home__image",
      "link#home__link--ancla",
      "link#home__link--boton",
      "link#home__link--info"
    ]
  },
  "image#home__image": { 
        "title": "Imagen de Home",                                  // Título de bloque.
        "props": {        
        "src": "assets/img/b2b-commerce-cover-desktop-1.jpg",     // Source de la imágen.
        "maxWidth": 600,                                          // Ancho máximo de la imágen.
        "title": "B2B Commerce",                                  // Título que saldrá al hacer hover en la imágen.
        "blockClass": "home__section--one",                              // Clase personalizada.

        "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "https://www.google.com/",
            "newTab": true,
            "attributeNofollow": true
        }
        }
        
    },
    "link#home__link--ancla": {
      "props": {
        "href": "/",
        "label": "Click aquí",
        "scrollTo": "#footer"
      }
    },
    "link#home__link--boton": {
      "props": {
        "href": "/",
        "label": "Click aquí",
        "displayMode": "button"
      }
    },
    "link#home__link--info": {
      "children": [
        "rich-text#link__info--text"
      ],
      "props": {
        "href": "/"
      }
    },
    "rich-text#link__info--text": {
      "props": {
        "text": "Mi botón con un children y estructura"
      }
    }
}